rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read: if false
      allow write: if 
        request.resource.data.keys().hasOnly(
          ["first_name", 
          "city", 
          "country", 
          "see_color",
          "hear_color",
          "smell_color",
          "taste_color",
          "feel_color", 
          "see_thoughts", 
          "hear_thoughts", 
          "smell_thoughts", 
          "taste_thoughts", 
          "feel_thoughts", ]
        )
      	&& request.resource.data.first_name.matches("[a-zA-Z0-9]{1,30}")
      	&& request.resource.data.city.matches("[a-zA-Z0-9]{1,30}")
      	&& request.resource.data.country.matches("[a-zA-Z0-9]{1,30}")
        && request.resource.data.see_color.matches("#[0-9a-fA-F]{6}")
        && request.resource.data.hear_color.matches("#[0-9a-fA-F]{6}")
        && request.resource.data.smell_color.matches("#[0-9a-fA-F]{6}")
        && request.resource.data.taste_color.matches("#[0-9a-fA-F]{6}")
        && request.resource.data.feel_color.matches("#[0-9a-fA-F]{6}")
        && request.resource.data.see_thoughts.matches(".{0,500}")
        && request.resource.data.hear_thoughts.matches("#.{0,500}")
        && request.resource.data.smell_thoughts.matches("#.{0,500}")
        && request.resource.data.taste_thoughts.matches("#.{0,500}")
        && request.resource.data.feel_thoughts.matches("#.{0,500}")
    }
  }
}